{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularItemSystem",
	"Description": "A modular item system that allow developer keep tracking on the item they created and utilize it within their game",
	"Category": "Other",
	"CreatedBy": "Richard Wulansari",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ModularItemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}